Program p_26;
var
a,b,c: Integer;
Begin
  write('Введите первую сторону треугольника:');
  read(a);
  write('Введите вторую сторону треугольника:');
  read(b);
  write('Введите третью сторону треугольника:');
  read(c);
  if (a + b > c) and (b + c > a) and (c + a > b) then
    write('Существет треугольник с данными сторонами')
  else
    write('Не существет треугольник с данными сторонами');
end.